<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>oculus</title>
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Inter:700&display=swap" rel="stylesheet" /> -->
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header id="header" class="header">
				<div class="header__container">
					<nav class="header__menu menu">
						<div class="menu__inb ">
							<button class="menu__btn btn-menu btn-menu--header">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
						<ul class="menu__list  ">
							<li class="menu__item menu__item--1"><a class="menu__link" href="#SHOP">SHOP</a></li>
							<li class="menu__item menu__item--2"><a class="menu__link" href="#GAMES">GAMES</a></li>
							<li class="menu__item menu__item--3"><a class="menu__link" href="#footer">METAVERSE</a></li>
						</ul>
						<a href="#" class="menu__logo"><img src="images/logo.svg" alt="логотип" /></a>
						<a href="#" class="menu__basked">
							<img src="images/basked.svg" alt="корзина" />
							<span>1</span>
						</a>
					</nav>
				</div>
			</header>

			<main class="main">
				<section class="top">
					<div class="top__container">
						<h1 class="top__title">Meta Quest 2</h1>
						<p class="top__subtitle">Get an Elite Strap free</p>
						<p class="top__text">For a limited time only, save $59.99 USD. Offer ends 1/19/23</p>
						<button class="top__btn btn-block" type="button">
							<span class="btn-block__text">BUY NOW</span><span class="btn-block__prise">399,99 USD</span>
						</button>
						<p class="top__textbt">Meta Quest 2 is for ages 13+</p>
						<img class="top__bg" src="images/top/top-bg.jpg" alt="Meta Quest 2" />
					</div>
				</section>

				<section class="features">
					<div class="features__container">
						<div class="features__titles">
							<h2 class="features__title title-block">PRODUCT FEATURES</h2>
							<p class="features__text text-block">Easy to set up and safe to use</p>
						</div>

						<div class="features__tabs tabs">
							<div class="tabs__btn">
								<button class="tabs__item tabs__item--active" data-button="content-1">01 Graphics</button>
								<button class="tabs__item" data-button="content-2">02 Controls</button>
								<button class="tabs__item" data-button="content-3">03 Processor</button>
								<button class="tabs__item" data-button="content-4">04 Set up your play area</button>
								<button class="tabs__item" data-button="content-5">05 Gardian activity</button>
								<button class="tabs__item" data-button="content-6">06 Headset casting</button>
							</div>

							<div class="tabs__content content-tabs">
								<div class="content-tabs__item content-tabs__item--active" id="content-1">
									<img class="content-tabs__img" src="images/features/features-1.jpg" alt="features" class="content-tabs__img" />
									<div class="content-tabs__content">
										<h3 class="content-tabs__title">Graphics1</h3>
										<p class="content-tabs__text">
											With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look
											beyond incredible
										</p>
									</div>
									<div class="content-tabs__video">
										<div class="content-tabs__btn-inner">
											<button class="content-tabs__btn"><img src="images/features/features-play.svg" alt="play" /></button>
											<span>Watch the video</span>
										</div>
										<img class="content-tabs__img-sm" src="images/features/features-2.jpg" alt="" />
									</div>
								</div>
								<div class="content-tabs__item" id="content-2">
									<img class="content-tabs__img" src="images/features/features-1.jpg" alt="features" class="content-tabs__img" />
									<div class="content-tabs__content">
										<h3 class="content-tabs__title">Graphics2</h3>
										<p class="content-tabs__text">
											With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look
											beyond incredible
										</p>
									</div>
									<div class="content-tabs__video">
										<div class="content-tabs__btn-inner">
											<button class="content-tabs__btn"><img src="images/features/features-play.svg" alt="play" /></button>
											<span>Watch the video</span>
										</div>
										<img class="content-tabs__img-sm" src="images/features/features-2.jpg" alt="" />
									</div>
								</div>
								<div class="content-tabs__item" id="content-3">
									<img class="content-tabs__img" src="images/features/features-1.jpg" alt="features" class="content-tabs__img" />
									<div class="content-tabs__content">
										<h3 class="content-tabs__title">Graphics3</h3>
										<p class="content-tabs__text">
											With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look
											beyond incredible
										</p>
									</div>
									<div class="content-tabs__video">
										<div class="content-tabs__btn-inner">
											<button class="content-tabs__btn"><img src="images/features/features-play.svg" alt="play" /></button>
											<span>Watch the video</span>
										</div>
										<img class="content-tabs__img-sm" src="images/features/features-2.jpg" alt="" />
									</div>
								</div>
								<div class="content-tabs__item" id="content-4">
									<img class="content-tabs__img" src="images/features/features-1.jpg" alt="features" class="content-tabs__img" />
									<div class="content-tabs__content">
										<h3 class="content-tabs__title">Graphics4</h3>
										<p class="content-tabs__text">
											With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look
											beyond incredible
										</p>
									</div>
									<div class="content-tabs__video">
										<div class="content-tabs__btn-inner">
											<button class="content-tabs__btn"><img src="images/features/features-play.svg" alt="play" /></button>
											<span>Watch the video</span>
										</div>
										<img class="content-tabs__img-sm" src="images/features/features-2.jpg" alt="" />
									</div>
								</div>
								<div class="content-tabs__item" id="content-5">
									<img class="content-tabs__img" src="images/features/features-1.jpg" alt="features" class="content-tabs__img" />
									<div class="content-tabs__content">
										<h3 class="content-tabs__title">Graphics5</h3>
										<p class="content-tabs__text">
											With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look
											beyond incredible
										</p>
									</div>
									<div class="content-tabs__video">
										<div class="content-tabs__btn-inner">
											<button class="content-tabs__btn"><img src="images/features/features-play.svg" alt="play" /></button>
											<span>Watch the video</span>
										</div>
										<img class="content-tabs__img-sm" src="images/features/features-2.jpg" alt="" />
									</div>
								</div>
								<div class="content-tabs__item" id="content-6">
									<img class="content-tabs__img" src="images/features/features-1.jpg" alt="features" class="content-tabs__img" />
									<div class="content-tabs__content">
										<h3 class="content-tabs__title">Graphics6</h3>
										<p class="content-tabs__text">
											With 1832 x 1920 pixels per eye, everything from multiplayer games and productivity apps to 360 0 videos look
											beyond incredible
										</p>
									</div>
									<div class="content-tabs__video">
										<div class="content-tabs__btn-inner">
											<button class="content-tabs__btn"><img src="images/features/features-play.svg" alt="play" /></button>
											<span>Watch the video</span>
										</div>
										<img class="content-tabs__img-sm" src="images/features/features-2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="GAMES" class="games">
					<div class="games__container">
						<h2 class="games__title title-block">games</h2>
						<div class="games__inner">
							<article class="games__descr descr-games">
								<p class="descr-games__title text-block">Its all fun and games</p>
								<p class="descr-games__text">
									Discover new adventures, master epic challenges or revisit classic moments in your favourite games and
									experiences
								</p>
								<div class="descr-games__btn">
									<p><a href="#" class="descr-games__link">SEE ALL GAMES</a></p>
								</div>
							</article>
							<div class="games__column">
								<article class="games__item item-games">
									<img class="item-games__img" src="images/games/games-1.jpg" alt="games" />
									<h3 class="item-games__title">Blade & Sorcery: Nomad</h3>
									<p class="item-games__text">
										Step into a medieval fantasy sandbox that uses phisics to serve up some of the most realistic combat in VR
									</p>
									<a href="#" class="item-games__link">see more</a>
								</article>
							</div>
							<div class="games__column">
								<article class="games__item item-games">
									<img class="item-games__img" src="images/games/games-2.jpg" alt="games" />
									<h3 class="item-games__title">Population: One</h3>
									<p class="item-games__text">Climb anything. Fight everywhere. Experience battle royale only possible in VR</p>
									<a href="#" class="item-games__link">see more</a>
								</article>
							</div>
							<div class="games__column">
								<article class="games__item item-games">
									<img class="item-games__img" src="images/games/games-3.jpg" alt="games" />
									<h3 class="item-games__title">Supernatural</h3>
									<p class="item-games__text">
										Box, Flow, Meditate and Stretch with real coaches in stunning destinations from around the world. Enjoy new
										workouts every day.
									</p>
									<a href="#" class="item-games__link">see more</a>
								</article>
							</div>
						</div>
					</div>
				</section>
				<div id="SHOP" class="buy">
					<div class="buy__container">
						<p class="buy__bg">oculus</p>
						<p class="buy__bg">oculus</p>
						<img class="buy__img" src="images/buy/buy.png" alt="buy" />
						<button class="buy__btn btn-block" type="button">
							<span class="btn-block__text">BUY NOW</span><span class="btn-block__prise">399,99 USD</span>
						</button>
						<p class="buy__text">Meta Quest 2 is for ages 13+</p>
					</div>
				</div>
				<div class="equipment">
					<div class="equipment__container">
						<h2 class="equipment__title title-block">IN THE BOX</h2>
						<div class="equipment__box box-equipment">
							<div class="box-equipment__item box-equipment__item--one">
								<img class="box-equipment__img" src="images/equipment/equipment-1.jpg" alt="equipment" />
								<p class="box-equipment__text">VR Headset</p>
							</div>
							<div class="box-equipment__item">
								<img class="box-equipment__img" src="images/equipment/equipment-2.jpg" alt="equipment" />
								<p class="box-equipment__text">Two Touch Controllers & AA Batteries</p>
							</div>
							<div class="box-equipment__item">
								<p class="box-equipment__label text-block">What's included</p>
							</div>
							<div class="box-equipment__item">
								<img class="box-equipment__img" src="images/equipment/equipment-3.jpg" alt="equipment" />
								<p class="box-equipment__text">Charging Cable & Power Adapter</p>
							</div>
							<div class="box-equipment__item">
								<img
									class="box-equipment__img box-equipment__img--last"
									src="images/equipment/equipment-4.jpg"
									alt="equipment"
								/>
								<p class="box-equipment__text">Glasses Spacer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="promo">
					<div class="promo__container">
						<img src="images/promo/promo.jpg" alt="promo" class="promo__video" /><button class="promo__dtn">go</button>
					</div>
				</div>
				
				<section id="METAVERSE" class="accessories">
					<div class="accessories__container">
						<h2 class="accessories__title title-block">accessories</h2>
						<p class="accessories__text text-block">Personalize every experience</p>
						<div class="accessories__items">
							<div class="accessories__item item-accessories">
								<div class="item-accessories__card">
									<img class="item-accessories__img" src="images/accessories/accessories-1.jpg" alt="accessories" />
									<h3 class="item-accessories__title">Meta Quest 2 Carrying Case</h3>
									<p class="item-accessories__text">Protect your system–at home or away.</p>
									<p class="item-accessories__prise">$59.99 usd</p>
									<button class="item-accessories__btn">buy now</button>
								</div>
							</div>
							<div class="accessories__item item-accessories">
								<div class="item-accessories__card">
									<img class="item-accessories__img" src="images/accessories/accessories-2.jpg" alt="accessories" />
									<h3 class="item-accessories__title">Link Cable Link Cable Link Cable Link Cable Link Cable</h3>
									<p class="item-accessories__text">Harness the power of your PC with this premium fiber-optic cable.</p>
									<p class="item-accessories__prise">$79.99 USD</p>
									<button class="item-accessories__btn">buy now</button>
								</div>
							</div>
							<div class="accessories__item item-accessories">
								<div class="item-accessories__card">
									<img class="item-accessories__img" src="images/accessories/accessories-3.jpg" alt="accessories" />
									<h3 class="item-accessories__title">Meta Quest 2 Active Pack</h3>
									<p class="item-accessories__text">
										A wipeable facial interface, wrist straps, and knuckle straps. A wipeable facial interface, wrist straps, and
										knuckle straps.A wipeable facial interface, wrist straps, and knuckle straps.
									</p>
									<p class="item-accessories__prise">$69.99 USD</p>
									<button class="item-accessories__btn">buy now</button>
								</div>
							</div>
							<div class="accessories__item item-accessories">
								<div class="item-accessories__card">
									<img class="item-accessories__img" src="images/accessories/accessories-4.jpg" alt="accessories" />
									<h3 class="item-accessories__title">Meta Quest Gift Cards</h3>
									<p class="item-accessories__text">Redeemable on 350+ games and apps.</p>
									<p class="item-accessories__prise">$15-50 USD</p>
									<button class="item-accessories__btn">buy now</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contacts">
					<div class="contacts__container">
						<h3 class="contacts__title">Get news and updates</h3>
						<div class="contacts__box">
							<div class="contacts__content">
								<form action="#" class="contacts__form form">
									<input class="form__text" type="text" placeholder="E-mail" />
									<button class="form__btn" type="submit">go</button>
								</form>
								<p class="contacts__text">
									By signing up you agree to receive updates and marketing messages (e.g. email, social, etc.) from Meta about
									Meta’s existing and future products and services. <br />
									You may withdraw your consent and unsubscribe at any time by clicking the unsubscribe link included in our
									messages.
								</p>
								<a href="#" class="contacts__policy"> Your subscription is subject to the Terms and Privacy Policy.</a>
							</div>
							<a href="mailto:oculusshop@gmail.com" class="contacts__mail">oculusshop@gmail.com</a>
						</div>
					</div>
				</section> 
			</main>

			<footer id="footer" class="footer">
				<div class="footer__container">
					<nav class="footer__menu menu">
						<div >
							<button class="menu__btn btn-menu btn-menu--footer ">
								<span></span>
								<span></span>
								<span></span>
						</div>
						</button>
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="#SHOP">SHOP</a></li>
							<li class="menu__item"><a class="menu__link" href="#GAMES">GAMES</a></li>
							<li class="menu__item"><a class="menu__link" href="#METAVERSE">METAVERSE</a></li>
						</ul>
						<a href="#header" class="menu__logo"><img src="images/logo.svg" alt="логотип" /></a>
			
				
						<ul class="menu__social social-menu">
							<li class="social-menu__item"><a href="#header" class="social-menu__link"><img class="social-menu__img" src="images/footer/footer-1.svg" alt="youtube" ></a></li>
							<li class="social-menu__item"><a href="#header" class="social-menu__link"><img class="social-menu__img" src="images/footer/footer-2.svg" alt="facebook" ></a></li>
							<li class="social-menu__item"><a href="#header" class="social-menu__link"><img class="social-menu__img" src="images/footer/footer-3.svg" alt="instagram" ></a></li>
						</ul>
					</nav>
				</div>
			</footer>
		
		</div>

		<script src="js/main.js"></script>
	</body>
</html>
